#############################################
#Homework 2
#############################################
'''
1. Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
l = [True,'str', 5.1, 5]
def t(b):
    for b in range(len(l)):
        print(type(l[b]))
    return
t(b)

'''
2. Для списка реализовать обмен значений соседних элементов. 
 Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
 При нечётном количестве элементов последний сохранить на своём месте. 
 Для заполнения списка элементов нужно использовать функцию input().
'''
list_a = list(input("Введите элементы списка").split( ))
print(list_a)
list_a[:-1:2], list_a[1::2] = list_a[1::2], list_a[:-1:2]
print(list_a)

'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). 
апишите решения через list и dict.
'''
m = int(input("введите месяц  "))
m1 = round((m+2)/4)
d = {'зима':4, 'весна':1,'лето':2, 'осень':3}
c = d.keys()
if  c == 1
    print("весна")
print(c)
for item in d:
        if m = d.keys()in d:
            print("Chill")
            break
'''
Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
'''
l = input("введите строку ")
d = []
n = 1
for x in range(l.count(' ') + 1):
    d = l.split()
    if len(str(d)) <= 10:
        print(f" {n} {d [x]}")
        n += 1
    else:
        print(f"  {n} {d [x] [0:10]}")
        n += 1
